name: Build and Push Container to Google Artifact Registry

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: in-a-bit-417915
  IMAGE_NAME: neek-or-not-repo
  ARTIFACT_REGISTRY_DOMAIN: "europe-southwest1-docker.pkg.dev"

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{ env.PROJECT_ID }}
        export_default_credentials: true

    - name: Configure Docker CLI
      run: gcloud auth configure-docker ${{ env.ARTIFACT_REGISTRY_DOMAIN }}

    - name: Build Container
      run: |
        ls -al
        pwd
        docker build -t $IMAGE_NAME .
        docker tag $IMAGE_NAME $ARTIFACT_REGISTRY_DOMAIN/$PROJECT_ID/$IMAGE_NAME

    - name: Push Container to Google Artifact Registry
      run: |
        docker push $ARTIFACT_REGISTRY_DOMAIN/$PROJECT_ID/$IMAGE_NAME
